{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.16.0",
    "npm": "5.0.3"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "_dev": "concurrently \"npm run server\" \"npm run client\"",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^3.5.0",
    "cookie-session": "^2.0.0",
    "express": "^4.18.2",
    "mongoose": "^5.9.15",
    "passport": "^0.3.2",
    "passport-google-oauth20": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
